daemon = yes

[dns]
active = no ; 是否开启
threads = 10 ; 线程数
mode = 0 ; 攻击模式 0|查询，1|反射
type = A ; 查询类型 支持 A|ANY|CNAME
domain = *.*aaa.com ; 使用域名，可使用通配符*.aaa.com
sourceip = 1.1.2.1 ; 模拟源ip，可使用通配符*.*.*.*，反射模式时可将此设为目标ip形成流量+查询
targetip = 127.0.0.1 ; 目标ip，攻击模式为0时有效
file = opendns.list ; 递归dns列表文件，攻击模式为1时有效

[udp]
active = yes
;源ip, 为*时表示伪造随机
source-ip = *
;源端口，0表示随机端口
source-port = 80
;目标ip
target-ip = 127.0.0.1
target-port = 80
package-size = 1000
;两次发包间隔（毫秒）
sleep-time = 10000
threads = 2

